.task-form{
    display: grid;
    grid-template-rows: repeat(7,1fr);
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
    border-radius: 0.5rem;
    padding: 2rem; 
    background-color: var(--card-color);
}
.task-form>.heading-task{
    grid-column: 1/7;
}
.task-form >input,textarea{
    background-color: var(--base-color);
    color: white; 
    color: var(--primary-color);
    color: aliceblue;
    font-family: monospace;
}

.task-form>.btn{
    padding: 0.75rem;
    margin: 0;
    color: var(--primary-color);
    background-color: transparent;
}
.slider{
    grid-column: 1/7;
    color: var(--primary-color);
}
.btn-add:hover{
    background-color: var(--primary-color);
    color: var(--base-color);
}
.title{
    grid-column: 1/7;
    grid-row: 2/3;
}
.task-description{
    grid-row: 3/5;
    grid-column: 1/7;
}
.focus-time{
grid-row: 5/6;
grid-column: 1/7;

}
.break-time{
grid-row: 6/7;
grid-column: 1/7;

}
.btn-cancel{
    grid-column: 5/6;
    grid-row: 7/8;
    
}
.btn-cancel:hover{
    background-color: var(--base-color);
    color: var(--primary-color);
    background-color: var(--base-color);
}
.btn-add{
    grid-column: 6/7;
    grid-row: 7/8;
}