.home-container{
    display: grid;
    /* grid-template-columns:1fr; */
    align-content: center;
    gap:0.1rem;
}
.banner-img{
    padding-top: 2rem;
    grid-row: 1/2;
    align-content: start;
    width: 25rem;
    height: 25rem;
    display: grid;
    margin: auto;
}
.home-text{
    /* grid-row: 2/3; */

    border-radius: 1rem;
    align-content: end;
    display: grid;
    padding: 1rem;
    grid-template-columns:1fr;
    text-align: center;
    justify-items: center;
    align-items: center;
}
.link-btn{
    font-size: 2rem;
}
